In [1]:
import gdown
import pandas as pd
import numpy as np

# Data Processing Practice

- The following are statistics on deaths from cancer by state in the United States.  
https://drive.google.com/file/d/1SkCbZdnzng1a43m_vRRrVbmeFOPcyIU0/view?usp=sharing
- Download the above statistics under the name 'cancer.csv' using the gdown package and store them in the variable 'cancer.'
- Pre-process according to the following requirements.
  - Use the state name of the United States as an index.
  - Fill in the missing values with the average value of the data.
  - Treat outliers in an IQR manner.  
  - Use variable numbers to process categorical data.

In [2]:
gdown.download("https://drive.google.com/uc?id=1SkCbZdnzng1a43m_vRRrVbmeFOPcyIU0", "cancer.csv", quiet=False)
cancer = pd.read_csv('cancer.csv')

Downloading...
From: https://drive.google.com/uc?id=1SkCbZdnzng1a43m_vRRrVbmeFOPcyIU0
To: /Users/choijennifer/cancer.csv
100%|██████████████████████████████████████| 1.26k/1.26k [00:00<00:00, 1.01MB/s]

In [3]:
cancer.head()

  State           Range      Rate
0    AK  369.9 to 416.5     406.6
1    AL  420.4 to 445.7     437.9
2    AR  447.0 to 461.0       NaN
3    AZ  369.9 to 416.5  323232.3
4    CA  369.9 to 416.5     399.6

In [4]:
cancer = cancer.set_index('State')
cancer.head()

                Range      Rate
State
AK     369.9 to 416.5     406.6
AL     420.4 to 445.7     437.9
AR     447.0 to 461.0       NaN
AZ     369.9 to 416.5  323232.3
CA     369.9 to 416.5     399.6

In [5]:
cancer.isnull().any()

Range    False
Rate      True
dtype: bool

In [7]:
cancer=cancer.fillna(cancer.mean())
display(cancer.fillna(cancer.mean()))

/var/folders/dh/8xjv6jb973z856g1mqknhxz00000gn/T/ipykernel_1718/1819789828.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  cancer=cancer.fillna(cancer.mean())
/var/folders/dh/8xjv6jb973z856g1mqknhxz00000gn/T/ipykernel_1718/1819789828.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  display(cancer.fillna(cancer.mean()))

                Range           Rate
State
AK     369.9 to 416.5     406.600000
AL     420.4 to 445.7     437.900000
AR     447.0 to 461.0    8242.270213
AZ     369.9 to 416.5  323232.300000
CA     369.9 to 416.5     399.600000
CO     369.9 to 416.5     395.800000
CT     462.1 to 513.7     467.000000
DC     420.4 to 445.7     442.400000
DE     462.1 to 513.7     488.100000
FL     369.9 to 416.5     410.000000
GA     447.0 to 461.0     453.400000
HI     369.9 to 416.5     406.000000
IA     462.1 to 513.7     471.900000
ID     420.4 to 445.7     420.400000
IL     447.0 to 461.0     460.400000
IN     420.4 to 445.7     435.800000
KS     447.0 to 461.0     449.100000
KY     462.1 to 513.7     513.700000
LA     462.1 to 513.7     478.700000
MA     447.0 to 461.0     453.800000
MD     420.4 to 445.7     439.500000
ME     462.1 to 513.7     474.600000
MI     420.4 to 445.7     437.300000
MN     447.0 to 461.0    8242.270213
MO     447.0 to 461.0     447.000000
MS     462.1 to 513.7     462.100000
MT     420.4 to 445.7     431.200000
NC     447.0 to 461.0     448.800000
ND     420.4 to 445.7     431.400000
NE     420.4 to 445.7     443.600000
NH     462.1 to 513.7     464.200000
NJ     462.1 to 513.7     472.800000
NM     369.9 to 416.5     369.900000
NV     369.9 to 416.5     374.900000
NY     462.1 to 513.7     476.500000
OH     447.0 to 461.0     452.100000
OK     420.4 to 445.7    8242.270213
OR     369.9 to 416.5     409.600000
PA     462.1 to 513.7     477.300000
RI     462.1 to 513.7     469.800000
SC     420.4 to 445.7     433.300000
SD     447.0 to 461.0     450.100000
TN     420.4 to 445.7     445.700000
TX     369.9 to 416.5     402.200000
UT     369.9 to 416.5     396.000000
VA     369.9 to 416.5    8242.270213
VT     447.0 to 461.0   44292.200000
WA     420.4 to 445.7     442.100000
WI     447.0 to 461.0     459.000000
WV     447.0 to 461.0     461.000000
WY     369.9 to 416.5     399.600000

In [ ]:
def iqr_outlier(data):
    for i in range(len(data.iloc[1])):
        if type(data.iloc[0, i]) != np.int64 and type(data.iloc[0, i]) != np.float64:
            continue
        q1, q3 = np.percentile(data.iloc[:, i], [25, 75])
        print(f"q1: {q1}")
        print(f"q3: {q3}")

        iqr = q3 - q1
        lower = q1 - (iqr * 1.5)
        upper = q3 + (iqr * 1.5)
        print(f"lower: {lower}")
        print(f"upper: {upper}")

        data = data[data.iloc[:, i] < upper]
        data = data[data.iloc[:, i] > lower]
    return data

wo_outlier = iqr_outlier(cancer)
wo_outlier.plot(legend=False, xlabel="X", ylabel="Y")

In [ ]:
cancer = pd.get_dummies(cancer, drop_first=True, prefix=['range'])
cancer.head(n=10)